# MovieBoxApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieboxapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieboxapp/ui/: HomeActivityTest.kt
app/src/androidTest/java/com/example/movieboxapp/ui/movies/: MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieboxapp/data/source/: NetworkBoundSource.kt
app/src/main/java/com/example/movieboxapp/data/source/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movieboxapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/movieboxapp/data/source/remote/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  MoviesTvDataSource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/movieboxapp/data/source/remote/response/: ResponseDetailMovie.kt  ResponseDetailTvshow.kt  ResponseMovie.kt  ResponseTvshow.kt
app/src/main/java/com/example/movieboxapp/data/source/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/example/movieboxapp/di/: Injection.kt
app/src/main/java/com/example/movieboxapp/repository/: MovieTvRepository.kt
app/src/main/java/com/example/movieboxapp/ui/: HomeActivity.kt
app/src/main/java/com/example/movieboxapp/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/movieboxapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieboxapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieboxapp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/movieboxapp/utils/: AppExecutors.kt
app/src/main/java/com/example/movieboxapp/utils/retrofit/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  EspressoIdlingResource.kt  LiveTestDataUtil.kt  TestData.kt
app/src/main/java/com/example/movieboxapp/viewmodel/: MoviesVMFactory.kt
app/src/main/java/com/example/movieboxapp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  fragment_bookmark.xml  fragment_movies.xml  fragment_tvshow.xml  item_bookmark.xml  item_movies.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieboxapp/: ExampleUnitTest.kt
app/src/test/java/com/example/movieboxapp/repository/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/example/movieboxapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/movieboxapp/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/movieboxapp/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
