// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies version
    coreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    navigationFragmentVersion = '2.3.5'
    navigationUIVersion = '2.3.5'
    liveDataVersion = '2.3.1'
    viewModelVersion = '2.3.1'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.2'
    idleResourceVersion = '3.2.0'
    espressoVersion = '3.3.0'
    rulesVersion = '1.3.0'
    runnerVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    fragmentTestVersion = '1.3.3'

    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.1'
}